.attrs-block{
    background: #FFF;
    .attrs-inner{
        .attrs-item{
            min-height: 40px;
            padding: 4px 0;
            .attr-name{
                float: left;
                width: 70px;
                line-height: 35px;
                text-align: right;
                font-size: 14px;
                &.must::before{
                    content: '* ';
                    color: red;
                }
            }
            .attrs-values{
                margin-left: 80px;
                line-height: 36px;
                .attr-value{
                    font-size: 14px;
                    line-height: 19px;
                    padding: 2px;
                    border: 1px solid #ddd;
                    margin: 5px 5px 5px 0;
                    text-align: center;
                    display: inline-block;
                    border-radius: 2px;
                    min-width: 40px;
                    cursor: pointer;
                    &.active{
                        background: #EE3300;
                        color: #fff;
                    }
                }
                .inputText{
                    border: 1px solid #ccc;
                    width: 90%;
                    height: 28px;
                    margin: 2.5px 0;
                    line-height: 28px;
                    text-indent: 8px;
                    border-radius: 2px;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                }
                .payway{
                    .payment-type{
                        font-size: 14px;
                        line-height: 20px;
                        padding: 2px 5px;
                        border: 1px solid #ddd;
                        text-align: center;
                        display: inline-block;
                        border-radius: 2px;
                        min-width: 40px;
                        background: #EE3300;
                        color: #fff;
                    }
                    .advantage{
                        font-size: 14px;
                        line-height: 20px;
                        padding: 4px 6px;
                        background: #fbeedf;
                        border: 1px solid #eed3d7;
                        border-radius: 4px;
                        color: red;
                        width: 60%;
                    }
                }
            }
        }
    }
    .submit {
        text-align: center;
        button {
            width: 96%;
            font-size: 16px;
            line-height: 42px;
            background: #EE3300;
            color: #fff;
            border-radius: 4px;
            margin: 10px 0;
            outline: none;
            border: none;
            cursor: pointer;
        }
    }
}