.counter{
    display: inline-block;
    user-select:none;
    .less, .more {
        width: 32px;
        height: 32px;
        color: #222;
        border: 1px solid #ccc;
        line-height: 32px;
        text-align: center;
        font-size: 28px;
        font-family: monospace;
        vertical-align: middle;
        display: inline-block;
        cursor: pointer;
    }
    .textWrap {
        font-size: 12px;
        padding: 0 16px;
        line-height: 32px;
        vertical-align: middle;
        display: inline-block;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
}