.details-all{
    .price{
        @height: 96px;
        position: relative;
        height: @height;
        margin: 0;
        padding: 0;
        li{
            list-style: none;
            box-sizing: border-box;
            padding: 0 20px;
            &.current-price{
                width: 100%;
                height: 100%;
                line-height: @height;
                padding-right: 40%;
                background: #d42e22;
                color: #FFF;
                .currentPrice{
                    margin-left: 5px;
                    font-size: 32px;;
                }
            }
            &.other{
                position: absolute;
                width: 40%;
                height: 100%;
                right: 0;
                top: 0;
                background: #bf0d00;
                div{
                    text-align: center;
                    margin: 8px 0;
                    font-size: 16px;
                    color: #FFF;
                }
            }
        }
    }
    .details-title, .service{
        background: #FFF;
        padding: 8px 10px;
        border-bottom: 1px solid #ccc;
    }
    .details-title{
        h2{
            margin: 0;
            color: #666;
            font-size: 18px;
        }
    }
    .service{
        @size: 20px;
        line-height: @size;
        & > span{
            font-size: 15px;
            margin-right: 15px;
            span{
                display: inline-block;
                width: @size;
                height: @size;
                margin-right: 5px;
                font-size: 13px;
                color: #FFF;
                text-align: center;
            }
            &.freePostage span {
                background: #5d5d5d;
            }
            &.cash span {
                background: #ff0707;
            }
        }
    }
    .buy-now{
        padding: 15px;
        background: #FFF;
        button{
            width: 100%;
            line-height: 45px; 
            font-size: 19px;
            color: #FFF;
            outline: none;
            border: none;
            border-radius: 3px;
            background: #c60a1e;
            cursor: pointer;
        }
    }
}