@keyframes ld-heartbeat {
    0%, 60% {
        transform: scale(1.05);
    }
    5% {
        transform: scale(1.25);
    }
    39% {
        transform: scale(.9);
    }
    45% {
        transform: scale(1.15);
    }
    to {
        transform: scale(1);
    }
}

.image{
    width: 100%;
    height: 100%;
    .heartbeat{
        display: inline-block;
        font-size: 35px;
        color: #ff0000;
        animation: ld-heartbeat .8s infinite cubic-bezier(.215,.61,.355,1);
    }
}