@keyframes rolling {
    0% {
        transform: translateY(0);
    }
    to {
        transform: translateY(-50%);
    }
}
.rolling-board{
    width: 100%;
    padding: 10px;
    color: #000;
    background: #FFF;
    box-sizing: border-box;
    .board-content{
        width: 100%;
        height: 100%;
        overflow: hidden;
        .order-list{
            padding: 0;
            margin: 0;
            animation: rolling infinite linear;
            transform: translate3d(0, 0, 0);
            li{
                list-style:  none;
                line-height: 20px;
                padding: 3px;
                border-bottom: 1px dotted #aaa;
                color: #656565;
                font-size: 15px;
                &:nth-child(2n){
                    background: #eee;
                }
                span.time{
                    float: right;
                }
            }
        }   
    }
}