.swiper-container{
    position: relative;
    width: 100%;
    height: 600px;
    background: #FFF;
    overflow: hidden;
    &::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    .mask{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 99;
    }
    .swiper-wrapper{
        height: 100%;
        padding: 0;
        margin: 0;
        user-drag: none;
        user-select: none;
        transform: translateZ(0);
        .swiper-slide{
            float: left;
            height: 100%;
            text-align: center;
            list-style: none;
            img{
                vertical-align: middle;
                width: 100%;
            }
        }
    }
    .promo-nav{
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin: 0;
        padding: 0;
        transform: translateX(-50%);
        li{
            @size: 6px;
            float: left;
            list-style: none;
            width: @size;
            height: @size;
            margin: 3px;
            border-radius: 50%;
            background: #000;
            &.active{
                background: #c50a1d;
            }
        }
    }
}