.title{
    @height: 20px;
    height: @height;
    padding: 10px 13px;
    border-bottom: 1px solid #cacaca;
    & > * {
        vertical-align: top;
        display: inline-block;
    }
    .vertical{
        width: 4px;
        height: 100%;
        margin-right: 8px;
    }
    h2{
        margin: 0;
        line-height: @height;
        font-size: 16px;
        font-weight: 200;
    }
    &.light{
        background: #FFF;
        .vertical{
            background-color: #c50a1d;
        }
        h2{
            color: #000;
        }
    }
}