.order{
    height: 100%;
    .order-search{
        width: 90%;
        height: 100%;
        margin: auto;
        text-align: center;
        transition: height .3s;
        .search-bar{
            @height: 40px;
            display: inline-block;
            width: 100%;
            max-width: 600px;
            height: @height;
            line-height: @height;
            margin: 0 auto;
            border: 3px solid #000;
            box-sizing: border-box;
            .search-box{
                margin-right: 80px;
                .search-input{
                    vertical-align: top;
                    width: 100%;
                    height: @height - 8px;
                    text-indent: 10px;
                    outline: none;
                    border: none;   
                }
            }
            .search-button{
                float: right;
                width: 80px;
                height: 100%;
                line-height: 1;
                outline: none;
                border: none;
                background: #000;
                color: #FFF;
                cursor: pointer;
            }
        }
        .fix-middle{
            vertical-align: middle;
            display: inline-block;
            height: 100%;
        }
    }
    .order-info{
        width: 90%;
        padding: 20px 0;
        margin: 0 auto;
        .state-block{
            margin-bottom: 20px;
            h1{
                margin: 0;
                color: #f63500;
                font-weight: 500;
                font-size: 20px;
            }
        }
        .state-bar{
            background: #eeeeee;
            margin-bottom: 20px;
            border-radius: 22px;  
            .state-list{
                margin: 0;
                padding: 0;
                height: 22px;
                line-height: 22px;
                font-size: 14px;
                .state{
                    vertical-align: top;
                    display: inline-block;
                    text-align: center;
                    &.active{
                        span{
                            color: #FFF;
                            background: #EE3300;
                        }
                        &:first-child span{
                            border-radius: 22px 0 0 22px;
                        }
                        &:last-child span{
                            border-radius:0 22px 22px 0;
                        }
                    }
                    span{
                        display: inline-block;
                        width: 100%;
                    }
                    .state-time{
                        margin: 5px 0;
                        font-size: 12px;
                        color: #8c8c8c;
                        line-height: 12px;
                    }
                }
            }
        }
        .order-detail{
            margin-top: 20px;
            padding: 8px;
            background: #f4f4f4;
            .detail-title{
                border-left: 1px solid #EE3300;
                padding-left: 6px;
                .title-text{
                    font-weight: 500;
                    font-size: 14px;
                    margin: 0;
                }
            }
            .detail-block{
                .detail-item{
                    margin: 8px;
                    color: #5c5c5c;
                    font-size: 13px;
                    .item-name{
                        display: inline-block;
                        width: 80px;
                    }
                }
            }
        }
        .product{
            height: 60px;
            line-height: 60px;
            margin-top: 40px;
            .product-img{
                float: left;
                width: 60px;
                height: 60px;
                overflow: hidden;
            }
            .product-name{
                margin-left: 60px;
                padding-left: 10px;
                .name{
                    vertical-align: middle;
                    display: inline-block;
                    width: 50%;
                    line-height: 20px;
                }
                .price{
                    vertical-align: middle;
                    padding-left: 20px;
                }
            }
        }
    }
    .tips{
        text-align: center;
        line-height: 500px;
        font-size: 20px;
        color: #bcbcbc;
    }
}