@font-face {
    font-family: 'icon';
    src:  url('../static/fonts/icon.eot?j3wckv');
    src:  url('../static/fonts/icon.eot?j3wckv#iefix') format('embedded-opentype'),
      url('../static/fonts/icon.ttf?j3wckv') format('truetype'),
      url('../static/fonts/icon.woff?j3wckv') format('woff'),
      url('../static/fonts/icon.svg?j3wckv#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
.icon-mood_bad:before {
  content: "\e905";
}
.icon-chevron-thin-up:before {
  content: "\e904";
}
.icon-heart:before {
  content: "\e900";
}
.icon-cart-plus:before {
  content: "\e901";
}
.icon-truck1:before {
  content: "\e902";
}
.icon-shopping-cart:before {
  content: "\e903";
}
  